a{
    color:inherit;
}

.row>* {
    padding: calc(var(--bs-gutter-x) * .5);
}

.card{
    background-color: #202020;
    border-radius: 5px;
    padding: 16px;
    border: none;
    color: var(--title);
}
.card-img img{
    /* border: solid #dadada 1px; */
    border-radius: 5px;
    width: 100%;
    }

.card-img{
    border-radius: 5px;
    display: flex;
    align-items: center; /* 垂直置中 */
}



.card a:hover .card-img {
    filter:brightness(0.8) blur(0.5px);
    background-color: white;
    transition: 0.5s;
}

.cart-btn{
    width: 100%;
    background-color: var(--primary);
    border: solid var(--primary) 1px;
    color: #202020;
    border-radius: 5px;
    padding: 5px;
    font-weight: 700;
}
.cart-btn:hover{
    background-color: var(--second);
    border: solid var(--second) 1px;
    transition: 0.5s;
}
.card-name{
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
}
.card-price{
    line-height: 42px;
    font-size: 20px;
}

.mask-text{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    display: none;
    font-size: 20px;
    font-weight: 500;
    background-color: transparent;
    border-radius: 5px;
    padding: 5px;
    border: none;
}

.card a:hover .mask-text {
    display: block;
}