#sign{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(0, 0,0,0.2);
    width: 100%;
    height: 100%;
    display: none;
}
.sign-area{
    text-align: center;
    width: 25%;
    padding: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    background-color:#151515;
    color: var(--primary);
    border-radius: 5px;
}

ul{
    padding:0;
    margin: 0;
}


.quit{
    text-align: right;
}

.quit-btn{
    border:0;
    outline:none;
    color: var(--primary);
    background-color: #151515;
}

.nav-pills .tab-link.active, .nav-pills .show>.tab-link{
    /* background-color:var(--primary); */
    border-bottom: 3px var(--primary) solid;
    font-weight: 700;
    opacity: 1;
}
.tab-item{
    margin: auto 20px;
}
.tab-link{ 
    padding: 5px;
    /* border-radius: 5px; */
    border: none;
    margin: 10px 0px;
    color: var(--primary);
    opacity: 0.7;
    background-color: #151515;
}


.sign-brand{
    color:var(--primary);
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 12px;
}

.sign-text{
    width: 100%;
    border-radius: 5px;
    border:none;
    background-color: #202020;
    margin: 10px 0px;
    font-size: 16px;
    text-indent: 8px;
    padding: 5px;
    color: #f8f8f8;
}

.sign-text:focus-visible{
    border: 2px var(--primary) solid;
}

.sign-text::-webkit-input-placeholder{
    font-size: 16px;
    text-indent: 8px;
}

.sign-btn{
    width:100%;
    border-radius: 5px;
    border: none;
    background-color: var(--primary);
    margin: 10px 0px;
    padding: 5px;
    color: #151515;
    font-weight: 500;
}

.sign-btn:hover{
    background-color:var(--second);
}

.input-area{
    display: block;
    width: 70%;
    margin: auto;
}


/* Extra large devices */
@media (max-width: 1200px){
    .sign-area{
        min-width: 300px;
        width: 30%;
    }
}

/* desktops */
@media (max-width: 992px) {
    .sign-area{
        min-width: 300px;
        width: 40%;
    }
}

/* tablets */
@media (max-width: 768px){
    .sign-area{
        min-width: 300px;
        width: 50%;
    }
}

/* phones */
@media (max-width: 576px){
    .sign-area{
        min-width: 300px;
        width: 60%;
    }
}