<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="../asset/css/header.css" />
    <link rel="stylesheet" href="../asset/css/card.css" />
    <link rel="stylesheet" href="../asset/css/display.css" />
    <!-- icon -->
    <script
      src="https://kit.fontawesome.com/8d06d3ef0e.js"
      crossorigin="anonymous"
    ></script>
    <!-- 網站標題及logo -->
    <link
      rel="icon"
      href="../asset/img/icon/logo black.png"
      type="image/x-icon"
    />
    <title>Resonance 音響專賣店</title>
  </head>

  <body>
    <div id="header-container"></div>

    <main>
      <div
        id="carouselExampleIndicators"
        class="carousel slide big-photo"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <a href="#">
              <img
                src="../asset/img/ad/ad-bose.png"
                class="d-block w-100"
                alt="..."
              />
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <a href="#">
              <img
                src="../asset/img/ad/ad-harman.png"
                class="d-block w-100"
                alt="..."
              />
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <a href="#">
              <img
                src="../asset/img/ad/ad-jbl.png"
                class="d-block w-100"
                alt="..."
              />
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <a href="#">
              <img
                src="../asset/img/ad/ad-sony.png"
                class="d-block w-100"
                alt="..."
              />
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <a href="#">
              <img
                src="../asset/img/ad/ad-marshall.png"
                class="d-block w-100"
                alt="..."
              />
            </a>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div id="cart-notification">✔ 已加入購物車</div>
      <section>
        <div id="product-list" class="center" style="margin: 48px 0px"></div>
      </section>
    </main>

    <footer>
      <div>Copyright @2024 Resonance</div>
    </footer>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="../asset/js/login.js"></script>
    <script src="../asset/js/addheader.js"></script>
    <script src="../asset/js/allproduct.js"></script>
    <script src="../asset/js/submit.js"></script>
  </body>
</html>
