<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="../asset/css/header.css" />
    <link rel="stylesheet" href="../asset/css/display.css" />
    <link rel="stylesheet" href="../asset/css/card.css" />
    <!-- icon -->
    <script
      src="https://kit.fontawesome.com/8d06d3ef0e.js"
      crossorigin="anonymous"
    ></script>
    <!-- 網站標題及logo -->
    <link
      rel="icon"
      href="../asset/img/icon/logo black.png"
      type="image/x-icon"
    />
    <title>Resonance 音響專賣店</title>
  </head>
  <body>
    <div id="header-container"></div>

    <main>
      <div class="big-photo">
        <img id="ad-image" src="" width="100%" alt="品牌廣告" />
      </div>
      <section>
        <div id="product-list" class="center" style="margin: 48px 0px"></div>
      </section>
    </main>

    <footer>
      <div>Copyright @2024 Resonance</div>
    </footer>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="../asset/js/addheader.js"></script>
    <script>
      const productListContainer = document.getElementById("product-list");

      // 獲取查詢參數中的品牌名
      const urlParams = new URLSearchParams(window.location.search);
      const brand = urlParams.get("brand");

      // 載入 JSON 檔案
      fetch("../asset/data/product.json")
        .then((response) => response.json())
        .then((data) => {
          if (brand && data[brand]) {
            // 創建品牌區塊
            const brandSection = document.createElement("div");
            brandSection.classList.add("brand-section");
            brandSection.innerHTML = `<h3 class="brand-title">${brand}</h3>`;
            const productRow = document.createElement("div");
            productRow.classList.add("row");

            // 遍歷品牌的每個產品
            data[brand].forEach((product) => {
              const productCard = document.createElement("div");
              productCard.classList.add("col-sm-6", "col-lg-4", "col-xxl-3");

              // 商品卡片內容
              productCard.innerHTML = `
                            <div class="card">
                                <a href="./detail.html?model=${product.model}">
                                    <div class="relative">
                                        <div class="card-img">
                                            <img src="../asset/img/product/${product.images[0]}" alt="${product.model}">
                                        </div>
                                        <button type="button" class="mask-text"></button>
                                    </div>
                                    <div class="card-content">
                                        <div class="card-name">${product.model}</div>
                                        <div class="card-price">NT$${product.price}</div>
                                    </div>
                                </a>
                                <button type="button" class="cart-btn" onclick="showCart()">加入購物車</button>
                            </div>`;
              productRow.appendChild(productCard);
            });

            brandSection.appendChild(productRow);
            productListContainer.appendChild(brandSection);
          } else {
            console.error(`Brand "${brand}" not found in the data.`);
            productListContainer.innerHTML = `<p>找不到相關產品！</p>`;
          }
        })
        .catch((error) => console.error("Error loading products:", error));
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // 獲取品牌參數
        const urlParams = new URLSearchParams(window.location.search);
        const brand = urlParams.get("brand");

        // 定義各品牌對應的廣告圖片
        const adImages = {
          "Harman Kardon": "../asset/img/ad/ad-harman.png",
          Sony: "../asset/img/ad/ad-sony.png",
          Bose: "../asset/img/ad/ad-bose.png",
          Marshall: "../asset/img/ad/ad-marshall.png",
          JBL: "../asset/img/ad/ad-jbl.png",
        };

        // 根據品牌設置廣告圖片
        const adImageElement = document.getElementById("ad-image");
        if (adImages[brand]) {
          adImageElement.src = adImages[brand];
          adImageElement.alt = `${brand} 廣告`;
        } else {
          // 如果品牌不匹配，設置默認廣告
          adImageElement.src = "../asset/img/ad/default-ad.png";
          adImageElement.alt = "默認廣告";
        }
      });
    </script>
  </body>
</html>
