<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="../asset/css/header.css">
    <link rel="stylesheet" href="../asset/css/cart.css">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/8d06d3ef0e.js" crossorigin="anonymous"></script>
    <!-- 網站標題及logo -->
    <link rel="icon" href="../asset/img/icon/logo black.png" type="image/x-icon">
    <title>Resonance 音響專賣店</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #202020;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="header-container"></div>


    <main>
        <div class="picture">
            <i class="fa-regular fa-circle-check" style="font-size: 200px; color: #60A15A;"></i>
        </div>
        <div class="cart3text">
            訂單已成功送出
        </div>
        <div class="link2">
            <a href="./memberorder.html"><button class="button">查看訂單</button></a>
        </div>
    </main>

    <footer>
        <div>Copyright @2024 Resonance</div>
    </footer>
    <script src="../asset/js/login.js"></script>
    <script src="../asset/js/addheader.js"></script>
</body>
</html>
