<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="../asset/css/header.css">
    <link rel="stylesheet" href="../asset/css/cart.css">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/8d06d3ef0e.js" crossorigin="anonymous"></script>
    <!-- 網站標題及logo -->
    <link rel="icon" href="../asset/img/icon/logo black.png" type="image/x-icon">
    <title>Resonance 音響專賣店</title>
</head>
<body>
    <div id="header-container"></div>


    <main>
        <!--商品-->
        <div class="mx-auto" style="margin-top: 48px; margin-bottom: 64px; width: 85%;">
            <div class=" mb-4 mb-md-0">
                <div class="cart-header">
                    <h4 style="padding: 10px;">
                        購物車
                    </h4>
                </div>
            
                <div class="block">
                    <div class="container center">
                        <div class="row align-items-center d-none d-md-flex">
                            <div class="n col-md-2"></div>
                            <div class="n col-md-2">商品名稱</div>
                            <div class="n col-md-2">品項</div>
                            <div class="n col-md-1">單價</div>
                            <div class="n col-md-2">數量</div>
                            <div class="n col-md-2">總計</div>
                            <div class="n col-md-1">移除</div>
                        </div>
                    </div>
                    <div class="line d-none d-md-flex"></div>
            
                    <div class="name1">
                        <div class="container center">
                            <!-- 購物車商品列 -->
                            <div class="row align-items-center">
                                <div class="n col-md-2">
                                    <img class="pn" src="../asset/img/product/bose/SoundLink Flex/SoundLink Flex 1.png"width="120px" height="120px" alt="">
                                </div>
                                <div class="pn col-md-2">SoundLink Flex</div>
                                <div class="pn col-md-2">暮色藍</div>
                                <div class="pn col-md-1">NT$1000</div>
                                <div class="pn col-md-2">
                                    <div class="quantity-container">
                                        <div class="btn-circle decrease" onclick="decrease(0)">-</div>
                                        <div class="quantity-display">1</div>
                                        <div class="btn-circle increase" onclick="increase(0)">+</div>
                                    </div>
                                </div>
                                <div class="pn col-md-2">NT$1000</div>
                                <button class="remove pn col-md-1"><i class="fa-solid fa-xmark"></i></button>
                            </div>

                            <!-- 購物車商品列 -->
                            <div class="row align-items-center">
                                <div class="n col-md-2">
                                    <img class="pn" src="../asset/img/product/bose/SoundLink Flex/SoundLink Flex 3.png"width="120px" height="120px" alt="">
                                </div>
                                <div class="pn col-md-2">SoundLink Flex</div>
                                <div class="pn col-md-2">暮色藍</div>
                                <div class="pn col-md-1">NT$1000</div>
                                <div class="pn col-md-2">
                                    <div class="quantity-container">
                                        <div class="btn-circle decrease" onclick="decrease(0)">-</div>
                                        <div class="quantity-display">1</div>
                                        <div class="btn-circle increase" onclick="increase(0)">+</div>
                                    </div>
                                </div>
                                <div class="pn col-md-2">NT$1000</div>
                                <button class="remove pn col-md-1"><i class="fa-solid fa-xmark"></i></button>
                            </div>

                            <!-- 購物車商品列 -->
                            <div class="row align-items-center">
                                <div class="n col-md-2">
                                    <img class="pn" src="../asset/img/product/JBL/Go 4/GO 4 1.png"width="120px" height="120px" alt="">
                                </div>
                                <div class="pn col-md-2">SoundLink Flex</div>
                                <div class="pn col-md-2">暮色藍</div>
                                <div class="pn col-md-1">NT$1000</div>
                                <div class="pn col-md-2">
                                    <div class="quantity-container">
                                        <div class="btn-circle decrease" onclick="decrease(0)">-</div>
                                        <div class="quantity-display">1</div>
                                        <div class="btn-circle increase" onclick="increase(0)">+</div>
                                    </div>
                                </div>
                                <div class="pn col-md-2">NT$1000</div>
                                <button class="remove pn col-md-1"><i class="fa-solid fa-xmark"></i></button>
                            </div>


                            <!-- 購物車商品列 -->
                            <div class="row align-items-center">
                                <div class="n col-md-2">
                                    <img class="pn" src="../asset/img/product/Marshall/Acton III/Acton III 1.png"width="120px" height="120px" alt="">
                                </div>
                                <div class="pn col-md-2">SoundLink Flex</div>
                                <div class="pn col-md-2">暮色藍</div>
                                <div class="pn col-md-1">NT$1000</div>
                                <div class="pn col-md-2">
                                    <div class="quantity-container">
                                        <div class="btn-circle decrease" onclick="decrease(0)">-</div>
                                        <div class="quantity-display">1</div>
                                        <div class="btn-circle increase" onclick="increase(0)">+</div>
                                    </div>
                                </div>
                                <div class="pn col-md-2">NT$1000</div>
                                <button class="remove pn col-md-1"><i class="fa-solid fa-xmark"></i></button>
                            </div>

                            <!-- 購物車商品列 -->
                            <div class="row align-items-center">
                                <div class="n col-md-2">
                                    <img class="pn" src="../asset/img/product/sony/HT-AX7/HT-AX7 1.png"width="120px" height="120px" alt="">
                                </div>
                                <div class="pn col-md-2">SoundLink Flex</div>
                                <div class="pn col-md-2">暮色藍</div>
                                <div class="pn col-md-1">NT$1000</div>
                                <div class="pn col-md-2">
                                    <div class="quantity-container">
                                        <div class="btn-circle decrease" onclick="decrease(0)">-</div>
                                        <div class="quantity-display">1</div>
                                        <div class="btn-circle increase" onclick="increase(0)">+</div>
                                    </div>
                                </div>
                                <div class="pn col-md-2">NT$1000</div>
                                <button class="remove pn col-md-1"><i class="fa-solid fa-xmark"></i></button>
                            </div>

                        </div>
                    </div>
                    
            
                </div>
            </div>
            <div class="">
                
                <form>
                    <div class="row d-flex justify-content-between" style="margin: 48px auto;">
                        <div class="col-12 col-md-4 mb-4 mb-md-0">
                            <div class="cart-header">
                                <h4 style="padding: 10px;">
                                    運送、付款方式
                                </h4>
                            </div>
            
                            <div class="d-flex block justify-content-between">
                                <div class="ship">
                                    請選擇取貨方式
                                    <input type="radio" name="ship" id="seven">
                                    <label for="seven">7-11</label>
                                    <div id="elevenDropdown" class="dropdown-content">
                                        <select>
                                            <option name="" class="location" >新增門市</option>
                                            <option name="" class="location" >中壢店</option>
                                            <option name="" class="location" >原大店</option>
                                        </select>
                                    </div>
                                    <br>
                                    <input type="radio" name="ship" id="family">
                                    <label for="family">全家</label>
                                    <br>
                                    <input type="radio" name="ship" id="delivery">
                                    <label for="delivery">宅配</label>
                                </div>
            
                                <div class="ship">
                                    請選擇付款方式
                                    <input type="radio" name="payway" id="cash">
                                    <label for="cash">貨到付款</label>
                                    <br>
                                    <input type="radio" name="payway" id="credit">
                                    <label for="credit">信用卡</label>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-12 col-md-4">
                            <div class="cart-header">
                                <h4 style="padding: 10px;">
                                    收件人資料
                                </h4>
                            </div>
                            <div class="block fill-in">
                                <div class="flex-c-l">
                                    <input type="checkbox" id="mem-data">
                                    <label for="mem-data">同會員資料</label>
                                </div>
                                <div class="flex-c-l">
                                    姓名：
                                    <input type="name" value="我的名字">
                                </div>
                                <div class="flex-c-l">
                                    電話：
                                    <input type="phone" value="0912345678" maxlength="10">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="cart-header">
                                <h4 style="padding: 10px;">
                                    總金額
                                </h4>
                            </div>
                            <div class="block">
                                <div style="line-height: 32px;">
                                    <div class="d-flex justify-content-between">
                                        <div>商品總金額</div>
                                        <div>NT$1000</div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>運費</div>
                                        <div>NT$0</div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>折扣</div>
                                        <div>-NT$50</div>
                                    </div>
                                    <hr>
                                    <div class="d-flex justify-content-between">
                                        <div>訂單總金額：</div>
                                        <div style="font-size: 24px; color:#de9115;">NT$950</div>
                                    </div>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </form>
                
                <!--按鈕--> 
                <div class="">
                    <button type="button" class="button" style="width: 100%;" onclick="location.href='./cart2.html';">
                        送出訂單
                    </button>
                </div>
            </div>
        </div>
        
        
    </main>

    <footer>
        <div>Copyright @2024 Resonance</div>
    </footer>
    

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>
    <!-- cart.js -->
    <script src="../asset/js/cart.js"></script>
    <script src="../asset/js/login.js"></script>
    <script src="../asset/js/addheader.js"></script>
</body>
</html>