<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="../asset/css/header.css">
    <link rel="stylesheet" href="../asset/css/card.css">
    <link rel="stylesheet" href="../asset/css/detail.css">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/8d06d3ef0e.js" crossorigin="anonymous"></script>
    <!-- 網站標題及logo -->
    <link rel="icon" href="../asset/img/icon/logo black.png" type="image/x-icon">
    <title>Resonance 音響專賣店</title>
</head>

<body>
    <div id="header-container"></div>

    <main>
        <!-- 商品資訊 -->
        <section>
            <div class="container py-0" style="padding:64px;">
                <div class="row flex-c-c">
                    <div class="col-6">
                        <div class="detail-img">
                            <!-- 主圖片區 -->
                            <img id="main-image" src="" alt="Product Image">
                        </div>
                        <!-- 縮圖區 -->
                        <div class="thumbnail-container"
                            style="display: flex; gap: 10px; margin-top: 10px; max-width: 450px; overflow-x: auto; white-space: nowrap;">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="detail-intro">
                            <div class="product-name"></div>
                            <div class="product-price"></div>
                            <div class="flex-c-l mb-2">
                                <div>
                                    <div class="star-progress" style="width: 90%;">
                                        <img src="../asset/img/ad/star.png" width="150px" alt="">
                                    </div>
                                </div>
                                <div class="mx-2">4.8(20)</div>
                            </div>
                            <div class="color-options" style="margin-top: 20px;">
                                <div class="color-label">顏色</div>
                                <div class="colors"></div>
                            </div>
                            <div class="quantity-options">
                                <div class="color-label">數量</div>
                                <div class="quantity-buttons">
                                    <button type="button" class="quantity-btn" onclick="changeQuantity(-1)">-</button>
                                    <input type="text" id="quantity" class="quantity-input" value="1">
                                    <button type="button" class="quantity-btn" onclick="changeQuantity(1)">+</button>
                                </div>
                            </div>
                            <div id="cart-notification">✔ 已加入購物車</div>
                            <div id="comment-notification">✔ 評論已送出</div>
                            <button type="button" class="cart-btn" style="width: 100%; margin-top: 20px;"
                                onclick="showCartNotification()">加入購物車</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 商品介紹 -->
        <section>
            <div style="padding:0px 24px;">
                <h2 class="page-title center">商品描述</h2>
                <div class="tab-content" id="detail-tabContent">
                    <div class="intro-content"></div>
                    <div class="product-data rounded-3 shadow-sm"></div>
                </div>
            </div>
        </section>


        <section>
            <div style="padding:0px 24px;">


                <!-- 商品評價 -->
                <div class="" id="detail-profile" role="tabpanel" aria-labelledby="detail-profile-tab">
                    <h2 class="page-title center">商品評價</h2>
                    <div class="container">
                        <div class="row flex-c-c">
                            <!-- 顯示評論-->
                            <div class="col-md-8">
                                <div style="background-color: var(--gray); padding: 12px; margin-bottom:12px;"
                                    class="flex-c-l shadow-sm rounded-3">
                                    <div style="font-size: 32px;">4.0</div>
                                    <div class="flex-c-l m-3">

                                        <div style="color: #E68F15; font-size: 24px;">★★★★☆</div>
                                        <div class="mx-2">
                                            (20)
                                        </div>
                                    </div>
                                </div>
                                <div style="padding:12px; background-color: var(--gray); position: relative; overflow-y: scroll;  height:350px"
                                    data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0"
                                    class="scrollspy-example shadow-sm rounded-3" tabindex="0">
                                    <!-- 評論 -->

                                    <div style="margin: 12px auto; padding: 12px;" class="flex-c-l">
                                        <img src="../asset/img/icon/user-photo.png" style="margin: 12px;" width="52px"
                                            alt="">
                                        <div style="flex-grow: 1;">
                                            <div class="flex-c-c" style="justify-content: space-between;">
                                                <div style="font-size: 18px;">小杰</div>
                                                <div>2024/12/30 02:15</div>
                                            </div>
                                            <div style="color:var(--second);">
                                                ★★★★☆
                                            </div>
                                            <div style="color: #f8f8f8;">太喜歡了！音質好又好看，實用又兼具美觀性。</div>
                                        </div>
                                    </div>

                                    <div style="margin: 12px auto; padding: 12px;" class="flex-c-l">
                                        <img src="../asset/img/icon/user-photo.png" style="margin: 12px;" width="52px"
                                            alt="">
                                        <div style="flex-grow: 1;">
                                            <div class="flex-c-c" style="justify-content: space-between;">
                                                <div style="font-size: 18px;">小杰</div>
                                                <div>2024/12/30 02:15</div>
                                            </div>
                                            <div style="color:var(--second);">
                                                ★★★★☆
                                            </div>
                                            <div style="color: #f8f8f8;">太喜歡了！音質好又好看，實用又兼具美觀性。</div>
                                        </div>
                                    </div>

                                    <div style="margin: 12px auto; padding: 12px;" class="flex-c-l">
                                        <img src="../asset/img/icon/user-photo.png" style="margin: 12px;" width="52px"
                                            alt="">
                                        <div style="flex-grow: 1;">
                                            <div class="flex-c-c" style="justify-content: space-between;">
                                                <div style="font-size: 18px;">小杰</div>
                                                <div>2024/12/30 02:15</div>
                                            </div>
                                            <div style="color:var(--second);">
                                                ★★★★☆
                                            </div>
                                            <div style="color: #f8f8f8;">太喜歡了！音質好又好看，實用又兼具美觀性。</div>
                                        </div>
                                    </div>

                                    <div style="margin: 12px auto; padding: 12px;" class="flex-c-l">
                                        <img src="../asset/img/icon/user-photo.png" style="margin: 12px;" width="52px"
                                            alt="">
                                        <div style="flex-grow: 1;">
                                            <div class="flex-c-c" style="justify-content: space-between;">
                                                <div style="font-size: 18px;">小杰</div>
                                                <div>2024/12/30 02:15</div>
                                            </div>
                                            <div style="color:var(--second);">
                                                ★★★★☆
                                            </div>
                                            <div style="color: #f8f8f8;">太喜歡了！音質好又好看，實用又兼具美觀性。</div>
                                        </div>
                                    </div>

                                    <div style="margin: 12px auto; padding: 12px;" class="flex-c-l">
                                        <img src="../asset/img/icon/user-photo.png" style="margin: 12px;" width="52px"
                                            alt="">
                                        <div style="flex-grow: 1;">
                                            <div class="flex-c-c" style="justify-content: space-between;">
                                                <div style="font-size: 18px;">小杰</div>
                                                <div>2024/12/30 02:15</div>
                                            </div>
                                            <div style="color:var(--second);">
                                                ★★★★☆
                                            </div>
                                            <div style="color: #f8f8f8;">太喜歡了！音質好又好看，實用又兼具美觀性。</div>
                                        </div>
                                    </div>

                                    <div style="margin: 12px auto; padding: 12px;" class="flex-c-l">
                                        <img src="../asset/img/icon/user-photo.png" style="margin: 12px;" width="52px"
                                            alt="">
                                        <div style="flex-grow: 1;">
                                            <div class="flex-c-c" style="justify-content: space-between;">
                                                <div style="font-size: 18px;">小杰</div>
                                                <div>2024/12/30 02:15</div>
                                            </div>
                                            <div style="color:var(--second);">
                                                ★★★★☆
                                            </div>
                                            <div style="color: #f8f8f8;">太喜歡了！音質好又好看，實用又兼具美觀性。</div>
                                        </div>
                                    </div>

                                    <div style="margin: 12px auto; padding: 12px;" class="flex-c-l">
                                        <img src="../asset/img/icon/user-photo.png" style="margin: 12px;" width="52px"
                                            alt="">
                                        <div style="flex-grow: 1;">
                                            <div class="flex-c-c" style="justify-content: space-between;">
                                                <div style="font-size: 18px;">小杰</div>
                                                <div>2024/12/30 02:15</div>
                                            </div>
                                            <div style="color:var(--second);">
                                                ★★★★☆
                                            </div>
                                            <div style="color: #f8f8f8;">太喜歡了！音質好又好看，實用又兼具美觀性。</div>
                                        </div>
                                    </div>

                                    <div style="margin: 12px auto; padding: 12px;" class="flex-c-l">
                                        <img src="../asset/img/icon/user-photo.png" style="margin: 12px;" width="52px"
                                            alt="">
                                        <div style="flex-grow: 1;">
                                            <div class="flex-c-c" style="justify-content: space-between;">
                                                <div style="font-size: 18px;">小杰</div>
                                                <div>2024/12/30 02:15</div>
                                            </div>
                                            <div style="color:var(--second);">
                                                ★★★★☆
                                            </div>
                                            <div style="color: #f8f8f8;">太喜歡了！音質好又好看，實用又兼具美觀性。</div>
                                        </div>
                                    </div>



                                </div>
                            </div>
                            <!-- 評論通知 -->


                            <!-- 留下評論 -->
                            <form class="col-md-4" action="comment.jsp" method="post" onsubmit="submitComment(event)">
                                <div style="text-align: center; font-size: 24px;">留下評論</div>
                                <hr style="width: 50%; margin: 12px auto;  border: 1px solid black;">
                                <div>評價</div>
                                <div class="box">
                                    <input type="radio" name="star" id="score5" value="5" />
                                    <label class="star" for="score5"></label>

                                    <input type="radio" name="star" id="score4" value="4" />
                                    <label class="star" for="score4"></label>

                                    <input type="radio" name="star" id="score3" value="3" />
                                    <label class="star" for="score3"></label>

                                    <input type="radio" name="star" id="score2" value="2" />
                                    <label class="star" for="score2"></label>

                                    <input type="radio" name="star" id="score1" value="1" />
                                    <label class="star" for="score1"></label>
                                </div>
                                <div>評論</div>
                                <textarea
                                    style="background-color: #202020;color: #f8f8f8;width: 100%; padding: 12PX; border-radius: 10px; border: none;"
                                    name="comment" id="comment" cols="30" rows="8"></textarea>
                                <button type="submit" class="cart-btn">送出評論</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- 推薦商品 -->
        <section>
            <div class="center">
                <h2 class="page-title">相似的商品</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-4 col-xxl-3">
                            <div class="card">
                                <a href="./detail.html?model=SoundLink Flex">
                                    <div class="relative">
                                        <div class="card-img">
                                            <img src="../asset/img/product/bose/SoundLink Flex/SoundLink Flex 1.png" alt="">
                                        </div>
                                        <button type="button" class="mask-text">
                                            
                                        </button>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="card-name">SoundLink Flex</div>
                                        <div class="card-price">NT$5,900</div>
                                    </div>
                                </a>
                                <button type="button" class="cart-btn" onclick="showCart()">加入購物車</button>
                            </div>                    
                        </div>

                        <div class="col-sm-6 col-lg-4 col-xxl-3">
                            <div class="card">
                                <a href="./detail.html?model=Portable Home Speaker">
                                    <div class="relative">
                                        <div class="card-img">
                                            <img src="../asset/img/product/bose/Portable Home Speaker/Portable Home Speaker 1.png" alt="">
                                        </div>
                                        <button type="button" class="mask-text">
                                            
                                        </button>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="card-name">Portable Home Speaker</div>
                                        <div class="card-price">NT$14,900</div>
                                    </div>
                                </a>
                                <button type="button" class="cart-btn" onclick="showCart()">加入購物車</button>
                            </div>                    
                        </div>

                        <div class="col-sm-6 col-lg-4 col-xxl-3">
                            <div class="card">
                                <a href="./detail.html?model=SoundLink Max">
                                    <div class="relative">
                                        <div class="card-img">
                                            <img src="../asset/img/product/bose/SoundLink Max/SoundLink Max 1.png" alt="">
                                        </div>
                                        <button type="button" class="mask-text">
                                            
                                        </button>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="card-name">SoundLink Max</div>
                                        <div class="card-price">NT$12,900</div>
                                    </div>
                                </a>
                                <button type="button" class="cart-btn" onclick="showCart()">加入購物車</button>
                            </div>                    
                        </div>

                        <div class="col-sm-6 col-lg-4 col-xxl-3">
                            <div class="card">
                                <a href="./detail.html?model=SoundLink Micro">
                                    <div class="relative">
                                        <div class="card-img">
                                            <img src="../asset/img/product/bose/SoundLink Micro/SoundLink Micro 2.png" alt="">
                                        </div>
                                        <button type="button" class="mask-text">
                                            
                                        </button>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="card-name">SoundLink Micro</div>
                                        <div class="card-price">NT$4,800</div>
                                    </div>
                                </a>
                                <button type="button" class="cart-btn" onclick="showCart()">加入購物車</button>
                            </div>                    
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div>Copyright @2024 Resonance</div>
    </footer>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- number加減按鈕 -->
    <script src="../asset/js/num-btn.js"></script>
    <!-- jquery -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <!-- loading -->
    <script src="../asset/js/loading.js"></script>
    
    <script src="../asset/js/submit.js"></script>
    <script src="../asset/js/login.js"></script>
    <script src="../asset/js/addheader.js"></script>
    <script src="../asset/js/select.js"></script>

</body>

</html>