<header>
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <div class="logo">
                    <img src="../asset/img/icon/logo big.png" alt="">

                </div>
            </a>
            <button id="nav-dropbtn" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation"
                onclick="document.getElementById('nav-dropbtn').classList.toggle('rotate180')">
                <span><i class="fa-solid fa-caret-down"></i></span>
            </button>

            <div class="collapse navbar-collapse  mb-3 mb-md-0" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./all.html">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./brand.html?brand=Harman Kardon">Harman Kardon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./brand.html?brand=Sony">Sony</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./brand.html?brand=Bose">Bose</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./brand.html?brand=Marshall">Marshall</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./brand.html?brand=JBL">JBL</a>
                    </li>
                </ul>

                <!-- 三個icon -->
                <ul class="navbar-nav-md flex-c-c mb-2 mb-lg-0">
                    <li class="nav-icon">
                        <a href="./index.html" class="nav-link"><i class="fa-solid fa-house-chimney"></i></a>
                    </li>
                    <!-- 購物車icon(一班會員登入後才顯示) -->
                    <li class="nav-icon">
                        <a href="./cart.html" class="nav-link"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                    <!-- 登入前user-btn -->
                    <li class="nav-icon" id="login-btn">
                        <button class="nav-link" onclick="document.getElementById('sign').style.display='block'">
                            <i class="fa-solid fa-user-large"></i>
                        </button>
                    </li>

                    <!-- 登入後user-btn -->
                    <li class="nav-icon dropdown" id="logout-btn" style="display: none;">
                        <a id="log-out" href="#" class="nav-link dropdown-toggle" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user-large"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./memberorder.html">會員中心</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#" onclick="logout()">登出</a></li>
                        </ul>
                    </li>

                </ul>

                <!-- 搜尋商品 -->
                <form class="" role="search" method="get" action="./search.html">
                    <div class="logo">
                        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </div>
                </form>
            </div>
        </div>

        <!-- 登入註冊的小視窗(後端可以另外建一個檔) -->
        <div id="sign">
            <div class="sign-area">
                <div class="quit">
                    <button type="button" class="quit-btn"
                        onclick="document.getElementById('sign').style.display='none'">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>

                <div class="sign-brand">
                    <div class="logo flex-c-c">
                        <img class="mx-2" src="../asset/img/icon/logo big.png" alt="">
                    </div>
                </div>

                <ul class="flex-c-c nav-pills" id="pills-tab" role="tablist">
                    <li class="tab-item" role="presentation">
                        <button class="tab-link active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">登入</button>
                    </li>
                    <li class="tab-item" role="presentation">
                        <button class="tab-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">註冊</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <!-- 登入 -->
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <form>
                            <div class="input-area">
                                <input class="sign-text" type="text" name="" id="" placeholder="帳號或電子郵件">
                                <input class="sign-text" type="password" name="" id="" placeholder="密碼">
                                <br>
                                <button class="sign-btn" type="submit" onclick="login()">登入</button>
                            </div>
                        </form>
                    </div>
                    <!-- 註冊 -->
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                        aria-labelledby="pills-profile-tab">
                        <form>
                            <div class="input-area">
                                <input class="sign-text" type="text" name="" id="" placeholder="帳號">
                                <input class="sign-text" type="text" name="" id="" placeholder="電子郵件">
                                <input class="sign-text" type="password" name="" id="" placeholder="密碼">
                                <button class="sign-btn" type="submit">註冊</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>