<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="../asset/css/header.css" />
    <link rel="stylesheet" href="../asset/css/card.css" />
    <link rel="stylesheet" href="../asset/css/index.css" />
    <!-- icon -->
    <script
      src="https://kit.fontawesome.com/8d06d3ef0e.js"
      crossorigin="anonymous"
    ></script>

    <!-- 網站標題及logo -->
    <link
      rel="icon"
      href="../asset/img/icon/logo black.png"
      type="image/x-icon"
    />
    <title>Resonance 音響專賣店</title>
  </head>
  <body>
    <div id="header-container"></div>

    <main style="padding-top: 25px">
      <!-- loading -->
      <div id="preloader">
        <div id="status">
          <img src="../asset/img/icon/logo.png" width="100%" />
        </div>
      </div>
      <article>
        <section>
          <div>
            <img
              class="index-logo"
              src="../asset/img/icon/logo big.png"
              alt=""
            />
            <div>
              Resonance
              是一家音響店，也是一座讓聲音與情感交織的橋樑，聲音不僅僅是科技的產物，更是情感與藝術的載體。
              Resonance有著共鳴、迴響、共振、感染力等寓意，在
              Resonance，每一件音響設備都經過精挑細選，希望能夠最大化的還原音樂的純粹與靈魂，讓顧客們能夠與作曲作詞家在音樂、旋律、歌詞以及情緒上達到Resonance。
            </div>
          </div>
        </section>

        <section>
          <div class="center">
            <h2 class="page-title">各種品牌，任君挑選</h2>
            <div
              style="
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: white;
                border-radius: 20px;
              "
            >
              <img src="../asset/img/ad/ad-brand.png" width="100%" alt="" />
            </div>
          </div>
        </section>
        

        <section>
            <div id="cart-notification">✔ 已加入購物車</div>
          <div class="center">
            <h2 class="page-title">熱門商品</h2>
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-lg-4 col-xxl-3">
                  <div class="card">
                    <a href="./detail.html?model=SoundLink Flex">
                      <div class="relative">
                        <div class="card-img">
                          <img
                            src="../asset/img/product/bose/SoundLink Flex/SoundLink Flex 1.png"
                            alt=""
                          />
                        </div>
                        <button type="button" class="mask-text"></button>
                      </div>

                      <div class="card-content">
                        <div class="card-name">SoundLink Flex</div>
                        <div class="card-price">NT$5,900</div>
                      </div>
                    </a>
                    <button type="button" class="cart-btn" onclick="showCart()">
                      加入購物車
                    </button>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xxl-3">
                  <div class="card">
                    <a href="./detail.html?model=Portable Home Speaker">
                      <div class="relative">
                        <div class="card-img">
                          <img
                            src="../asset/img/product/bose/Portable Home Speaker/Portable Home Speaker 1.png"
                            alt=""
                          />
                        </div>
                        <button type="button" class="mask-text"></button>
                      </div>

                      <div class="card-content">
                        <div class="card-name">Portable Home Speaker</div>
                        <div class="card-price">NT$14,900</div>
                      </div>
                    </a>
                    <button type="button" class="cart-btn" onclick="showCart()">
                      加入購物車
                    </button>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xxl-3">
                  <div class="card">
                    <a href="./detail.html?model=SoundLink Max">
                      <div class="relative">
                        <div class="card-img">
                          <img
                            src="../asset/img/product/bose/SoundLink Max/SoundLink Max 1.png"
                            alt=""
                          />
                        </div>
                        <button type="button" class="mask-text"></button>
                      </div>

                      <div class="card-content">
                        <div class="card-name">SoundLink Max</div>
                        <div class="card-price">NT$12,900</div>
                      </div>
                    </a>
                    <button type="button" class="cart-btn" onclick="showCart()">
                      加入購物車
                    </button>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xxl-3">
                  <div class="card">
                    <a href="./detail.html?model=SoundLink Micro">
                      <div class="relative">
                        <div class="card-img">
                          <img
                            src="../asset/img/product/bose/SoundLink Micro/SoundLink Micro 2.png"
                            alt=""
                          />
                        </div>
                        <button type="button" class="mask-text"></button>
                      </div>

                      <div class="card-content">
                        <div class="card-name">SoundLink Micro</div>
                        <div class="card-price">NT$4,800</div>
                      </div>
                    </a>
                    <button type="button" class="cart-btn" onclick="showCart()">
                      加入購物車
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="center">
            <h2 class="page-title">團隊成員</h2>
            <div class="container">
              <div class="row">
                <!-- 成員 1 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card team-member">
                    <div class="relative">
                      <div class="card-img">
                        <img
                          src="../asset/img/team/member1.jpg"
                          alt="團隊成員 1"
                        />
                      </div>
                    </div>
                    <div class="card-content">
                      <div class="member-name">傅子杰</div>
                      <div class="member-role">
                        負責程式碼的撰寫，過程中真的讓我對分工合作有了更深的體會，每個環節都彼此連結，任何一個部分都不能出錯，大家都盡全力完成自己的任務，合作不僅是一起完成一件事，更是彼此信任、支持，並且共同創造出原本無法單靠個人達成的成果。這種經歷，讓人特別感動也特別珍惜。
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 成員 2 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card team-member">
                    <div class="relative">
                      <div class="card-img">
                        <img
                          src="../asset/img/team/member2.jpg"
                          alt="團隊成員 2"
                        />
                      </div>
                    </div>
                    <div class="card-content">
                      <div class="member-name">蘇新伃</div>
                      <div class="member-role">
                        在製作網站的過程中，我主動學習了許多與網站開發相關的程式碼，對於網站的運作和設計也有了更深入的了解。透過分工合作，我看到了每位成員各司其職、共同努力的模樣，這讓我學到了許多寶貴的經驗。
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 成員 3 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card team-member">
                    <div class="relative">
                      <div class="card-img">
                        <img
                          src="../asset/img/team/member3.jpg"
                          alt="團隊成員 3"
                        />
                      </div>
                    </div>
                    <div class="card-content">
                      <div class="member-name">唐嘉謙</div>
                      <div class="member-role">
                        組員們各自負責擅長的部份，能夠使能力最大化，也能使成果最厲害，在做本網站的過程中有很多部分需要討論，過程中我學會了如何將自己的想法完整的表達給別人，讓對方能夠完全理解我想要的畫面，收穫良多！
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>

    <footer>
      <div>Copyright @2024 Resonance</div>
    </footer>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- loading -->
    <script src="../asset/js/loading.js"></script>
    <script src="../asset/js/login.js"></script>
    <script src="../asset/js/addheader.js"></script>
    <script src="../asset/js/submit.js"></script>
  </body>
</html>
