<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="../asset/css/header.css">
    <link rel="stylesheet" href="../asset/css/member.css">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/8d06d3ef0e.js" crossorigin="anonymous"></script>
    <!-- 網站標題及logo -->
    <link rel="icon" href="../asset/img/icon/logo black.png" type="image/x-icon">
    <title>Resonance 音響專賣店</title>
</head>
<body>
    <div id="header-container"></div>

    <main>
        <div class="container member-area">
            <div class="row">
                <div class="col-md-3 fs-4">
                    <div class="menu">會員中心</div>
                    <div class=" d-flex d-md-block">
                        <a href="./membersetting.html" class="order-tab">基本資料</a>
                        <a href="./memberorder.html" class="order-tab chosen">購買訂單</a>
                        <a href="./membercomment.html" class="order-tab">評論記錄</a>
                    </div>
                </div>
                <!-- 內容區 -->
                <div class="col-md-9">
                    <div >
                        <div class="font">購買訂單</div>
                    </div>
                    <div>
                        <!-- 頁籤 -->
                        <ul class="nav-tabs" id="myTab" role="tablist">
                            <li role="presentation">
                                <button class="nav-link active add" id="unpaid-tab" data-bs-toggle="tab" data-bs-target="#unpaid" type="button" role="tab" aria-controls="unpaid" aria-selected="true">待出貨</button>
                            </li>
                            <li role="presentation">
                                <button class="nav-link add" id="processing-tab" data-bs-toggle="tab" data-bs-target="#processing" type="button" role="tab" aria-controls="processing" aria-selected="false">待收貨</button>
                            </li>
                            <li role="presentation">
                                <button class="nav-link add" id="unreceives-tab" data-bs-toggle="tab" data-bs-target="#unreceives" type="button" role="tab" aria-controls="unreceives" aria-selected="false">已完成</button>
                            </li>
                        </ul>
                
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="unpaid" role="tabpanel" aria-labelledby="unpaid-tab">
                                <!-- 訂單列表 -->
                                <div class="member-box">
                                    <!-- 一筆訂單 -->
                                    <div class="order-object">
                                        <div class="object-header fw-bold">
                                            <div class="d-flex align-items-center">
                                                <i class="fa-solid fa-store me-2"></i>
                                                <div>下單日期：2023/5/28</div>
                                            </div>
                                            <div class="order-state">待出貨</div>
                                        </div>
                                        <hr>
                                        <div>
                                            <!-- 商品 -->
                                            <div class="row flex-c-l my-3">
                                                <img class="col-2" src="../asset/img/product/bose/SoundLink Flex/SoundLink Flex 1.png" alt="">
                                                <div class="col-3">SoundLink Flex</div>
                                                <div class="col-2">暮色藍</div>
                                                <div class="col-2 right">$5,900</div>
                                                <div class="col-1 right">x2</div>
                                                <div class="col-2 right">$11,800</div>
                                            </div>

                                           <div class="row flex-c-l my-3">
                                                <img class="col-2" src="../asset/img/product/bose/SoundLink Flex/SoundLink Flex 1.png" alt="">
                                                <div class="col-3">SoundLink Flex</div>
                                                <div class="col-2">暮色藍</div>
                                                <div class="col-2 right">$5,900</div>
                                                <div class="col-1 right">x2</div>
                                                <div class="col-2 right">$11,800</div>
                                            </div>

                                            <div class="row flex-c-l my-3">
                                                <img class="col-2" src="../asset/img/product/bose/SoundLink Flex/SoundLink Flex 1.png" alt="">
                                                <div class="col-3">SoundLink Flex</div>
                                                <div class="col-2">暮色藍</div>
                                                <div class="col-2 right">$5,900</div>
                                                <div class="col-1 right">x2</div>
                                                <div class="col-2 right">$11,800</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="container fw-bold">
                                            <div class="row">
                                                <div class="col-8">
                                                    訂單編號：C20230528001
                                                </div>
                                                <div class="col-2 right">
                                                    訂單金額
                                                </div>
                                                <div class="col-2 right total">
                                                    $2760
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 訂單結束 -->
                                    <div class="order-object">
                                        <div class="object-header fw-bold">
                                            <div class="d-flex align-items-center">
                                                <i class="fa-solid fa-store me-2"></i>
                                                <div>下單日期：2023/5/28</div>
                                            </div>
                                            <div class="order-state">待出貨</div>
                                        </div>
                                        <hr>
                                        <div>
                                            <!-- 商品 -->
                                            <div class="row flex-c-l my-3">
                                                <img class="col-2" src="../asset/img/product/bose/SoundLink Flex/SoundLink Flex 1.png" alt="">
                                                <div class="col-3">SoundLink Flex</div>
                                                <div class="col-2">暮色藍</div>
                                                <div class="col-2 right">$5,900</div>
                                                <div class="col-1 right">x2</div>
                                                <div class="col-2 right">$11,800</div>
                                            </div>

                                           <div class="row flex-c-l my-3">
                                                <img class="col-2" src="../asset/img/product/bose/SoundLink Flex/SoundLink Flex 1.png" alt="">
                                                <div class="col-3">SoundLink Flex</div>
                                                <div class="col-2">暮色藍</div>
                                                <div class="col-2 right">$5,900</div>
                                                <div class="col-1 right">x2</div>
                                                <div class="col-2 right">$11,800</div>
                                            </div>

                                            <div class="row flex-c-l my-3">
                                                <img class="col-2" src="../asset/img/product/bose/SoundLink Flex/SoundLink Flex 1.png" alt="">
                                                <div class="col-3">SoundLink Flex</div>
                                                <div class="col-2">暮色藍</div>
                                                <div class="col-2 right">$5,900</div>
                                                <div class="col-1 right">x2</div>
                                                <div class="col-2 right">$11,800</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="container fw-bold">
                                            <div class="row">
                                                <div class="col-8">
                                                    訂單編號：C20230528001
                                                </div>
                                                <div class="col-2 right">
                                                    訂單金額
                                                </div>
                                                <div class="col-2 right total">
                                                    $2760
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="tab-pane fade" id="processing" role="tabpanel" aria-labelledby="processing-tab">
                                <!-- 還沒有訂單 -->
                                <div class="member-box">
                                    <div class="noobject">
                                        <!-- <div class="center">
                                            <img class="empty" src="" alt="">
                                        </div> -->
                                        <div class="center fs-4">尚無訂單</div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="unreceives" role="tabpanel" aria-labelledby="unreceives-tab">
                                <!-- 還沒有訂單 -->
                                <div class="member-box">
                                    <div class="noobject">
                                        <!-- <div class="center">
                                            <img class="empty" src="" alt="">
                                        </div> -->
                                        <div class="center fs-4">尚無訂單</div>
                                    </div>
                                </div>

                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </main>

    <footer>
        <div>Copyright @2024 Resonance</div>
    </footer>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>
     <!-- jquery -->
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
     <!-- loading -->
     <script src="../asset/js/loading.js"></script>
     <script src="../asset/js/login.js"></script>
     <script src="../asset/js/addheader.js"></script>
</body>
</html>