<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="../asset/css/header.css">
    <link rel="stylesheet" href="../asset/css/member.css">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/8d06d3ef0e.js" crossorigin="anonymous"></script>
    <!-- 網站標題及logo -->
    <link rel="icon" href="../asset/img/icon/logo black.png" type="image/x-icon">
    <title>Resonance 音響專賣店</title>
</head>
<body>
    <div id="header-container"></div>

    <main>
        <div class="container member-area">
            <div class="row">
                <!-- 左側選單欄 -->
                <div class="col-md-3 fs-4">
                    <div class="menu">會員中心</div>
                    <div class=" d-flex d-md-block">
                        <a href="./membersetting.html" class="order-tab chosen">基本資料</a>
                        <a href="./memberorder.html" class="order-tab">購買訂單</a>
                        <a href="./membercomment.html" class="order-tab">評論記錄</a>
                    </div>
                </div>

                <!-- 內容區 -->
                <div class="col-md-9">
                    <div class="sec-title fs-5">
                        基本資料
                    </div>
                    <div class="subtitle fs-6">
                    請放心，你的電子郵件、訊息、檔案及相關購買資料，網站將依照個人資料保護
                    法保障你的個人隱私！
                    </div>

                    <!-- 資料修改form -->
                    <form class="mem-form" action="/formprocess.php" method="post"></form>
                        <div class="row">
                            <div class="col-7">
                                    <div class="info-form">
                                        <label for="mem-name">姓名</label><br>
                                        <input type="text" name="mem-name" id="mem-name" value="" >
                                    </div>
                                    <div class="info-form">
                                        <label for="mem-sex">性別</label><br>
                                        <select name="membersex" id="membersex">
                                            <option value="male" selected>男</option>
                                            <option value="female">女</option>
                                            <option value="unpublic">不公開</option>
                                        </select>
                                    </div>
                                    <div class="info-form">
                                        <label for="birth" >生日</label><br>
                                        <input type="date" id="birth" name="birth" value="">
                                    </div>
                                    <div class="info-form">
                                        <label for="phone" >手機號碼</label><br>
                                        <input type="tel" id="phone" name="phone" value="">
                                    </div>
                                    <div class="info-form">
                                        <label for="email" >電子郵件</label><br>
                                        <input type="email" id="phone" name="phone" value="">
                                    </div>
                                    <div class="info-form">
                                        <input type="submit" name="submit" id="submit" class="submit" value="更新資料">
                                    </div>
                            </div>
                           
                            <div class="col-1"></div>
                        </div>
                    </form>  
                </div>
            </div>
        </div>  
    </main>

    <footer>
        <div>Copyright @2024 Resonance</div>
    </footer>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>
     <!-- jquery -->
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
     <!-- loading -->
     <script src="../asset/js/loading.js"></script>
     <!-- upload -->
     <script src="../asset/js/photo.js"></script>
     <script src="../asset/js/login.js"></script>
     <script src="../asset/js/addheader.js"></script>
</body>
</html>