<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="../asset/css/header.css" />
    <link rel="stylesheet" href="../asset/css/card.css" />
    <!-- icon -->
    <script
      src="https://kit.fontawesome.com/8d06d3ef0e.js"
      crossorigin="anonymous"
    ></script>
    <!-- 網站標題及logo -->
    <link
      rel="icon"
      href="../asset/img/icon/logo black.png"
      type="image/x-icon"
    />
    <title>Resonance 音響專賣店</title>
  </head>
  <body>
    <div id="header-container"></div>

    <main style="flex: 1">
      <section>
        <div class="center">
          <h2 class="page-title">搜尋商品「soundlink」</h2>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-4 col-xxl-3">
                <div class="card">
                  <a href="./detail.html?model=SoundLink Flex">
                    <div class="relative">
                      <div class="card-img">
                        <img
                          src="../asset/img/product/bose/SoundLink Flex/SoundLink Flex 1.png"
                          alt=""
                        />
                      </div>
                      <button type="button" class="mask-text"></button>
                    </div>

                    <div class="card-content">
                      <div class="card-name">SoundLink Flex</div>
                      <div class="card-price">NT$5,900</div>
                    </div>
                  </a>
                  <button type="button" class="cart-btn" onclick="showCart()">
                    加入購物車
                  </button>
                </div>
              </div>

              <div class="col-sm-6 col-lg-4 col-xxl-3">
                <div class="card">
                  <a href="./detail.html?model=Portable Home Speaker">
                    <div class="relative">
                      <div class="card-img">
                        <img
                          src="../asset/img/product/bose/Portable Home Speaker/Portable Home Speaker 1.png"
                          alt=""
                        />
                      </div>
                      <button type="button" class="mask-text"></button>
                    </div>

                    <div class="card-content">
                      <div class="card-name">Portable Home Speaker</div>
                      <div class="card-price">NT$14,900</div>
                    </div>
                  </a>
                  <button type="button" class="cart-btn" onclick="showCart()">
                    加入購物車
                  </button>
                </div>
              </div>

              <div class="col-sm-6 col-lg-4 col-xxl-3">
                <div class="card">
                  <a href="./detail.html?model=SoundLink Max">
                    <div class="relative">
                      <div class="card-img">
                        <img
                          src="../asset/img/product/bose/SoundLink Max/SoundLink Max 1.png"
                          alt=""
                        />
                      </div>
                      <button type="button" class="mask-text"></button>
                    </div>

                    <div class="card-content">
                      <div class="card-name">SoundLink Max</div>
                      <div class="card-price">NT$12,900</div>
                    </div>
                  </a>
                  <button type="button" class="cart-btn" onclick="showCart()">
                    加入購物車
                  </button>
                </div>
              </div>

              <div class="col-sm-6 col-lg-4 col-xxl-3">
                <div class="card">
                  <a href="./detail.html?model=SoundLink Micro">
                    <div class="relative">
                      <div class="card-img">
                        <img
                          src="../asset/img/product/bose/SoundLink Micro/SoundLink Micro 2.png"
                          alt=""
                        />
                      </div>
                      <button type="button" class="mask-text"></button>
                    </div>

                    <div class="card-content">
                      <div class="card-name">SoundLink Micro</div>
                      <div class="card-price">NT$4,800</div>
                    </div>
                  </a>
                  <button type="button" class="cart-btn" onclick="showCart()">
                    加入購物車
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>Copyright @2024 Resonance</div>
    </footer>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="../asset/js/login.js"></script>
    <script src="../asset/js/addheader.js"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      footer {
        text-align: center;
        padding: 10px 0;
      }
      main {
        flex: 1;
      }
    </style>
  </body>
</html>
